# isbn-kata

./: build.gradle  readme.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootstrap/: App.java
src/main/java/kata/: App.java  Book.java  Books.java  Bundle.java  Bundles.java  Isbn.java  Isbn10.java  Isbn13.java  ShoppingBasket.java
src/test/java/bootstrap/: AppTest.java
src/test/java/kata/: AppTest.java  PotterTest.java
