plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {

    def junitVersion = '5.5.2'
    def assertjVersion = '3.14.0'
    def approvalVersion = '4.0.2'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.approvaltests:approvaltests:${approvalVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
